{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Recipes;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "SendGrid": {
    "ApiKey": "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"
  }
}